.projects{
    background: #111111;
    /* height: 100vh;
    width: 100%; */
    padding-bottom: 7rem;
}


.title_section_projects{
    text-align: center;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 80px 0;
}
.title_section_projects h1{
    font-size: 40px;
    font-weight: 900!important;  
    text-transform: uppercase;
    margin: 0;
    color: #fff;
}

.title_section_projects h1 span{
    color: #F44336;
}
.show_projects {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  gap: 30px;
  padding-bottom: 70px;
}

.card_project {
    overflow: visible;
    width: 100%;
    height: 330px;
    border: 1px solid #F44336;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #F44336, #F44336, #F44336, #F44336, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    /* background-color: #151515; */
    /* background: url(../../assets/images/contact-bg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card_project:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff;
    margin-top: 5px;
    font-size: 11px;
    font-weight: 100;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }



@media (max-width: 500px){
  .show_projects {
    grid-template-columns: repeat(1,1fr);
  }
}

@media (min-width: 500px) and (max-width: 991px) {
  .show_projects {
    grid-template-columns: repeat(2, 1fr);
  }
}



div#demo-simple-select {
  background: rgba(36, 37, 46, 1);
  color: #fff;
  border: 1px solid #b1b1b1;
}



